# DogBreed

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/tobioyelekan/dogbreed/: ExampleInstrumentedTest.kt  NavTest.kt  NavTestNew.kt
app/src/androidTest/java/com/tobioyelekan/dogbreed/robot/: AllBreedsRobot.kt  BreedDetailsRobot.kt  FavoriteBreedsRobot.kt  SubBreedRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobioyelekan/dogbreed/: MainActivity.kt
app/src/main/java/com/tobioyelekan/dogbreed/core/data/local/: RoomDatabase.kt
app/src/main/java/com/tobioyelekan/dogbreed/core/data/remote/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
app/src/main/java/com/tobioyelekan/dogbreed/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tobioyelekan/dogbreed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tobioyelekan/dogbreed/: DogBreedApp.kt  MainActivity.kt
app/src/main/kotlin/com/tobioyelekan/dogbreed/navigation/: DogBreedBottomNavComposeDestination.kt  DogBreedBottomNavigationItems.kt  DogBreedMainTabComponent.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tobioyelekan/dogbreed/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/tobioyelekan/dogbreed/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tobioyelekan/dogbreed/core/common/di/: DispatcherModule.kt
core/common/src/test/java/com/tobioyelekan/dogbreed/core/common/: ExampleUnitTest.kt  TitleCaseExtTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tobioyelekan/dogbreed/core/database/: DogBreedDaoTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/java/com/tobioyelekan/dogbreed/core/database/: DogBreedDatabase.kt
core/database/src/test/java/com/tobioyelekan/dogbreed/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tobioyelekan/dogbreed/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/tobioyelekan/dogbreed/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/tobioyelekan/dogbreed/core/model/: DogBreed.kt  SubBreedImage.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tobioyelekan/dogbreed/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tobioyelekan/dogbreed/core/network/: DogBreedApiService.kt  FakeDogBreedApiService.kt
core/network/src/test/java/com/tobioyelekan/dogbreed/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/tobioyelekan/dogbreed/testing/: DogBreedTestRunner.kt
core/testing/src/main/java/com/tobioyelekan/dogbreed/testing/data/: TestData.kt
core/testing/src/main/java/com/tobioyelekan/dogbreed/testing/util/: MainDispatcherRule.kt
data/allbreeds/: build.gradle.kts
data/allbreeds/src/androidTest/java/com/tobioyelekan/dogbreed/data/allbreeds/: ExampleInstrumentedTest.kt
data/allbreeds/src/test/java/com/tobioyelekan/dogbreed/data/allbreeds/: DogBreedsRepositoryImplTest.kt  ExampleUnitTest.kt
data/breedDetails/: build.gradle.kts
data/breedDetails/src/androidTest/java/com/tobioyelekan/dogbreed/data/breeddetails/: ExampleInstrumentedTest.kt
data/breedDetails/src/test/java/com/tobioyelekan/dogbreed/data/breeddetails/: DogBreedDetailsRepositoryImplTest.kt  ExampleUnitTest.kt
data/favorites/: build.gradle.kts
data/favorites/src/androidTest/java/com/tobioyelekan/dogbreed/data/favorites/: ExampleInstrumentedTest.kt
data/favorites/src/test/java/com/tobioyelekan/dogbreed/data/favorites/: ExampleUnitTest.kt  FavoriteBreedRepositoryImplTest.kt
data/subbreeds/: build.gradle.kts
data/subbreeds/src/androidTest/java/com/tobioyelekan/dogbreed/data/subbreeds/: ExampleInstrumentedTest.kt
data/subbreeds/src/test/java/com/tobioyelekan/dogbreed/data/subbreeds/: DogSubBreedRepositoryImplTest.kt  ExampleUnitTest.kt
domain/allbreeds/: build.gradle.kts
domain/allbreeds/src/androidTest/java/com/tobioyelekan/dogbreed/domain/allbreeds/: ExampleInstrumentedTest.kt
domain/allbreeds/src/main/java/com/tobioyelekan/dogbreed/domain/allbreeds/: GetDogBreedListUseCase.kt
domain/allbreeds/src/test/java/com/tobioyelekan/dogbreed/domain/allbreeds/: ExampleUnitTest.kt  GetDogBreedListUseCaseTest.kt
domain/breedDetails/: build.gradle.kts
domain/breedDetails/src/androidTest/java/com/tobioyelekan/dogbreed/domain/breedDetails/: ExampleInstrumentedTest.kt
domain/breedDetails/src/main/java/com/tobioyelekan/dogbreed/domain/breedDetails/: AddFavoriteBreedUseCase.kt  DeleteFavoriteBreedUseCase.kt  DeleteFavoriteBreedUsecase.kt  GetBreedDetailsUseCase.kt
domain/breedDetails/src/test/java/com/tobioyelekan/dogbreed/domain/breedDetails/: AddFavoriteBreedUseCaseTest.kt  DeleteFavoriteBreedUseCaseTest.kt  ExampleUnitTest.kt  GetBreedDetailsUseCaseTest.kt
domain/favorites/: build.gradle.kts
domain/favorites/src/androidTest/java/com/tobioyelekan/dogbreed/domain/favorites/: ExampleInstrumentedTest.kt
domain/favorites/src/main/java/com/tobioyelekan/dogbreed/domain/favorites/: GetFavoriteBreedsUseCase.kt
domain/favorites/src/test/java/com/tobioyelekan/dogbreed/domain/favorites/: GetFavoriteBreedsUseCaseTest.kt
domain/subbreeds/: build.gradle.kts
domain/subbreeds/src/androidTest/java/com/tobioyelekan/dogbreed/domain/subbreeds/: ExampleInstrumentedTest.kt
favorites/: build.gradle.kts
favorites/src/androidTest/java/com/tobioyelekan/dogbreed/domain/favorites/: ExampleInstrumentedTest.kt
favorites/src/test/java/com/tobioyelekan/dogbreed/domain/favorites/: ExampleUnitTest.kt
feature/allbreeds/: build.gradle.kts
feature/breedDetails/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/subbreeds/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
