[versions]
agp = "8.12.1"
kotlin = "2.2.10"
core = "1.17.0"
extended-icon = "1.7.8"
navigation = "2.9.3"
lifecycle-runtime = "2.9.2"
compose-activity = "1.10.1"
compose-ui = "1.9.0"
compose-ui-graphics = "1.9.0"
compose-tooling-preview = "1.9.0"
compose-junit-ui-test = "1.9.0"
compose-test-manifest = "1.9.0"
material3 = "1.3.2"
coil = "2.7.0"
retrofit = "3.0.0"
room = "2.7.2"
hilt = "2.57.1"
hilt-compose = "1.2.0"
kotlin-serialization = "1.9.0"
kotlin-jakewharton-serialization = "1.0.0"
http-logging = "5.1.0"
timber = "5.0.1"
kotlin-coroutine = "1.10.2"
ksp = "2.2.10-2.0.2"
junit = "4.13.2"
android-junit = "1.3.0"
espresso = "3.7.0"
compose-bom-test = "2025.08.00"
mockk = "1.14.5"
turbine = "1.2.1"
coroutine-test = "1.10.2"
androidx-test-core = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test = "1.7.0"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }

# Jetpack Compose
compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-ui" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "extended-icon" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# Coil
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Retrofit
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-jakewharton-serialization" }

# Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }

# Room
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Logging
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "http-logging" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Concurrency
kotlin-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-bom-test = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-test" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-junit-ui-test" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling-preview" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test-manifest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
